# .fdm.conf to filter emails and move them to respective directories 
# based on matched rules. emails are fetched by mbsync, and not fdm.

set verify-certificates
set maximum-size 32M

$path = "%h/.mail/acct0"
$imp  = "${path}/imp"

# account
account "acct0" maildir "${path}/inbox"

# define actions
action "drop" drop
action "keep" keep
action "inbox" maildir "${path}/inbox"
action "imp" maildir "${imp}"

# filter rules
match "^From:.*ding\.bat@gmail\.com" in headers action "imp"
match "^From:.*foo\.bar@google\.com" in headers action "imp"

# just keep remaining email in inbox
match all action "keep"

# for now, gmail fetch is done by mbsync/isync, so commented out 
# following section
#account "acct0" imaps
#	server "imap.gmail.com"
#	user "xxxx@gmail.com"
#	pass $(security find-internet-password -s imap.gmail.com -r imap -a xxxx@gmail.com -w) keep
#	no-verify
